load_module modules/ngx_cache_purge_module.so;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=imgs_cache:10m max_size=10g
                     inactive=60m use_temp_path=off;

    # Cache server
    server {
        listen 80;
        server_name localhost;
         
        location ~ /purge(/.*) {
             allow all;
             #     # allow 127.0.0.1;  # Allow only localhost to purge cache
        #     # allow 172.17.0.1;  # Docker host IP
        #     # deny all;          # Deny all other IPs (optional)            
            # proxy_cache_purge imgs_cache $1;                    
            proxy_cache_purge  imgs_cache $1$is_args$args;
        }


        location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
            proxy_cache imgs_cache;
            proxy_cache_key "$uri";
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_cache_min_uses 2;
            proxy_cache_revalidate on;
            proxy_cache_bypass $http_cache_control;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://localhost:81;
        }

        

    }

    # Serve static server
    server {
        listen 81;
        # server_name example.com;

        # Serve static files with alias
        location /imgs/ {
            alias /usr/share/nginx/html/imgs/;
            try_files $uri $uri/ =404;
        }
       
    }
    
}


